{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --prefix hrms-web",
  "buildCommand": "npm run build --prefix hrms-web",
  "outputDirectory": "hrms-web/.next"
}
